1.Find all the information about each film----//db.films.find({}).pretty();

2.Find the title of each film----//db.films.find({},{title:1}).pretty();

3.Find the director of each film----//db.films.find({},{director:1}).pretty();

4.Find the title and director of each film----//db.films.find({},{title:1,director:1}).pretty();

5.Find the title and year of each film----//db.films.find({},{title:1,year:1}).pretty();

6.Find the movie with a row id of 6----//db.films.find({id:6}).pretty();

7.Find the movies released in the years between 2000 and 2010----//db.films.find({year:{$gt:2000,$lt:2010}}).pretty();

8.Find the movies not released in the years between 2000 and 2010----//db.films.find({year:{$not:{$gt:2000,$lt:2010}}}).pretty();

9.Find the first 5 Pixar movies and their release year
//1.db.films.find({id:{$lte:5}},{id:1,title:1,year:1}).pretty();
//2.db.films.find({},{title:1,year:1}).limit(5).pretty();

10.Find all the Toy Story movies
//1.db.films.find({title:/Toy Story/}).pretty();
//2.db.films.find({title:/^Toy Story/}).pretty();

11.Find all the movies directed by John Lasseter----//db.films.find({director:"John Lasseter"},{title:1}).pretty();

12.Find all the movies (and director) not directed by John Lasseter----//db.films.find({director:{$ne:"John Lasseter"}},{title:1,director:1}).pretty();

13.Find all the WALL-* movies----//db.films.find({title:/WALL-/},{title:1}).pretty();

14.List the last four Pixar movies released (ordered from most recent to least)
//1(this this crct one-above qstn).db.films.find({},{title:1,year:1}).sort({year:-1}).limit(4).pretty();
//2.db.films.find({},{title:1,year:1}).sort({year:1}).skip(10).pretty();


15.List the first five Pixar movies sorted alphabetically----//db.films.find({},{title:1,year:1}).sort({title:1}).limit(5).pretty();

16.List the next five Pixar movies sorted alphabetically----//db.films.find({}).sort({title:1}).skip(5).limit(5).pretty();